{
  "name": "Emergency Responder Profile",
  "short_name": "Profile",
  "description": "A modern personal profile with bio, FAQ, pricing, feedback, and display settings.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#efefec",
  "theme_color": "#efefec",
  "icons": [
    {
      "src": "/assets/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
